# 公共配置
#mybatis:
#  typeAliasesPackage: com.oukele.myspringbootproject.entity
#  mapperLocations: classpath:mappers/*.xml
## 开发配置
#spring:
#  profiles:
#    active: dev
#
#  datasource:
#    driver-class-name: org.mariadb.jdbc.Driver
#    url: jdbc:mariadb://localhost:3306/test
#    username: oukele
#    password: oukele
#    # 数据源
#    type: com.mchange.v2.c3p0.ComboPooledDataSource
#
## 这里是默认配置
#spring.devtools.restart.enabled: true
## 设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
## classpath目录下的WEB-INF文件夹内容修改不重启
#
## spring.devtools.restart.exclude: WEB-INF/**
#server:
#  port: 8081

#设置 Tomcat 端口号
server.port=8081

# 配置 mybatis
# 设置 别名类型包 (实体类)
mybatis.type-aliases-package=com.oukele.myspringbootproject.entity
# 设置 mybatis 映射 的 SQL语法 xml文件
mybatis.mapper-locations=classpath:mapper/*.xml

logging.config=classpath:logback-spring.xml

# 连接数据库
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=oukele
spring.datasource.password=oukele
# 设置数据源 （c3p0连接池）
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

#启动 热部署
spring.devtools.livereload.enabled=true
