# my-SpringBoot-Project-One

./: README.md
my-springboot-project/: pom.xml
my-springboot-project/src/main/java/com/oukele/myspringbootproject/: MySpringbootProjectApplication.java  ServletInitializer.java
my-springboot-project/src/main/java/com/oukele/myspringbootproject/controller/: UserController.java
my-springboot-project/src/main/java/com/oukele/myspringbootproject/dao/: UserMapper.java
my-springboot-project/src/main/java/com/oukele/myspringbootproject/entity/: User.java
my-springboot-project/src/main/java/com/oukele/myspringbootproject/service/: UserService.java
my-springboot-project/src/main/java/com/oukele/myspringbootproject/serviceImp/: UserServiceImp.java
my-springboot-project/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
my-springboot-project/src/main/resources/mapper/: UserMapper.xml
my-springboot-project/src/main/resources/templates/: index.html
my-springboot-project/src/test/java/com/oukele/myspringbootproject/: MySpringbootProjectApplicationTests.java
